forgotpwd.mailsub.otp=[SearchMyTraining]OTP for Forgot Password
forgotpwd.msgfilename.otp=forgotPasswordOTP.vm
forgotpwd.mailsub.confm=[SearchMyTraining]Your Password has Changed
forgotpwd.msgfilename.confm=forgotPasswordConfirmation.vm
registration.mailsub.confm=Confirm your SearchMyTraining Registration
registration.msgfilename.conf=registrationConfirmation.vm
otp.maxrange=999999
otp.minrange=100000